// Normalize Styles
@import node_modules/normalize.css/normalize

// Import Modules
@import ../_modules/link/link

// Box sizing partial styles:
// Apply a natural box layout model to all elements
*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
body
  text-align: center
  padding: 5vw 0 0 0;
  .gallery
    font-family: Helvetica, Arial
    position: relative
    display: inline-block
    vertical-align: top
    background-color: #000
    font-size: 0
    &:before
      z-index: 0
      content: ''
      display: block
      width: 30px
      height: 30px
      position: absolute
      top: 50%
      left: 50%
      margin: -15px 0 0 -15px
      border: 6px solid rgba(255,255,255,0.5)
      border-top-color: transparent
      border-bottom-color: transparent
      border-radius: 50%
      animation: rotate 1s linear infinite
    .screen
      position: relative
      min-height: 350px
      min-width: 600px
      img
        position: absolute
        top: 0
        left: 0
        z-index: -1
        visibility: hidden
        opacity: 0
        transition: all 0.25s
        &.is-shown
          position: relative
          z-index: 0
          visibility: visible
          opacity: 1
    .counter
      visibility: hidden
      position: absolute
      top: auto
      right: 0
      bottom: 0
      left: 0
      padding: 5px 0
      z-index: 3
      text-align: center
      font-size: 0.75rem
      color: #fff
      text-shadow: #000 0 0 5px
    .arrow
      visibility: hidden
      position: absolute
      z-index: 2
      opacity: 0.75
      top: 50%
      background-repeat: no-repeat
      background-color: #fff
      background-position: center
      color: #000
      border: none
      border-radius: 50%
      width: 32px
      height: 32px
      margin-top: -16px
      outline: none
      &:hover
        opacity: 1
        cursor: pointer
      &:active
        opacity: 0.75
      &.arrow-prev
        left: 10px
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA10lEQVQ4T6WTSw6CMBCG/+kRPFnbnfEUYuITjC904RFcuDEumd7ME8CYJkIQFarOsp3/mzfhT6M/9egCkDFmVRRFpJSKmPnUDNgGIGttKiKzh+jGzL1QgI+8BzCtCcbMfAwBePEBwKR0FpG5c86/vVizhK/EnvYEMMYMAFxCIpc+TwCtdZ+IrtUn0SLLMt+Lj/auhC2ARU0RM3P6ifBujH58GxGJa6UkzrldSBOr7LXWayJKuvrRukh+CwEsf1mkKltrbZLn+UgpNWTmc8gifXVfXcfUCbsDOPBXEeo4trYAAAAASUVORK5CYII=)
      &.arrow-next
        right: 10px
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA0UlEQVQ4T6WTUW7CQAxEPQdozxYb9Qb94Aj9gQSoVCp6lMr21doDZFCQiFCU3YDY//d2PeOFPHnwJC+zAlVdA/jp+/6YmZ+1S0qCPxF5HUAAO3fvSpKS4ENEvm6gfUS0c5JiBma2Ibm/QiQPmbmdSqohquoA7GqSxRaapmkBjBkAeHP336t0UWBmHcnb+VcR4XcJpjDJLjPHkS4tleqZubmNiDHU6gumDQDYuvvh7hpV9V9EXgaA5Ka2jbMjmNk7yZOIfEfE8eFVfuSDLda4JDsD3FNdEckTC0YAAAAASUVORK5CYII=)
  @keyframes rotate
    from
      transform: rotate(0deg)
    to
      transform: rotate(361deg)
